# the-dark-legions-trainer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dashroshan/dltrainer/: App.java  AppStarter.java  Controller.java  DarkLegions.java  JKernel32.java  JTrainer.java  JUser32.java  KeyListener.java  MemoryUtils.java
src/main/java/com/dashroshan/dltrainer/exception/: MemoryException.java  WindowNotFoundException.java
src/main/resources/com/dashroshan/dltrainer/: scene.fxml
